★ 半年ルール
１．製作者は "半年間更新が無い" 場合、他者による改変を許可する。 
２．但し改変時は "作者の意思を尊重し改変は最低限" に留める。 
３．更新後、致命的バグがあり数週間以内に改善されない場合、他者により改変することが出来る。 
４．製作者及び改変者は極力、改変に関して意思を宣言する。 
５．制作者復帰後、制作したマップの権利は元の制作者に戻るが、改変されたオブジェクトの権利に関しては改変者のものとする。 
６．元の制作者が改変者の設置したオブジェクトに手をつける場合、改変者に相談する、或いは改変の意思の宣言に従う。 
７．改変者の更新がない場合は、半年後にそれのオブジェクトに対する改変を許可する。 
８．改変箇所はすべてこのtxtにまとめておく。


・半年ルール以外に、例外として放置期間関係なく作者から編集許可が出ているものもここに記述できる。

・2020/03/15 ver0.111dにて新規テキスト(これ)に移行

★ 改変内容
　＋追加　※変更　×バグ　－削除　＊ネタ　＃メモ　・小規模変更
　元マップの製作者さんごとに、改変内容の文章をまとめておく事。
  (非常に大量にある場合を除く)

★ Ctrl+Fの検索で"～氏のマップ"とか入れると手早く探せるかも。


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【ほぼ全マップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【色んなマップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【自販機ジャンプに関するマップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【サウンドルーム・SR分室】

ver0.112b パッチ5　20/06/06  2i9
＋MAP0620(SR分室)　　　　　　　 ：455、456、457、458、459を追加

ver0.112 パッチ1　20/05/05  2i9
×MAP0620(SR分室)　　　　：20、77の取得条件修正、163Dの再生速度修正
　　　　　　　　　　　　 ：261Eを聴けないバグを修正

ver0.111h　20/04/21 2i9(一部はNulsdodage氏の代理)
＋※×MAP0620(SR分室)：曲追加
　　　　　　　　　 　　自マップの一部グラ変更に伴い160B、252Bの演出を改変
　　　　　　　　　　 　016Cの演出が少しズレて表示されていたので修正
　　　　　　　　　　 　001A、011Bの背景がスクロールするのは少し違和感があったので、固定（不評だったら戻します）
　　　　　　　　　　 　maptsuki氏の代理で168F、250C、346B、346C、348B、423、425の演出を改変
　　　　　　　　　　 　040Aの演出を旧SRと同じにした
　　　　　　　　　　 　到達判定を特殊技能に変更したので、こっちの取得条件も変更
　　　　　　　　　　 　223Bの演出に用いられているスイッチが、MAP1042のものと被っていたので修正
＃★─　追加曲一覧　───────────────────────────────────────────────────★
＃│
＃│　自割り当てより　　　　　　　：438、439
＃│　半年ルール対象の割り当てより：042F(MAP0054の曲)
＃│　Rio氏の割り当てより　 　　　：033B、115C、169H、200D、226B、260H、275B、281D、282B、310C、440、441、442
＃│　shigurin氏の割り当てより　　：237C
＃│　Noildoof氏の割り当てより　　：008C、037D、056E、056F、064B、070B、199E、211C、235F、240C、260I、260J、
＃│　　　　　　　　　　　　　　　　261E、270D、280B、296C、349C、393B、443、444、445
＃│　Nulsdodage氏の割り当てより　：446
＃│
＃★───────────────────────────────────────────────────────────★


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【ハシゴに関するマップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【ボートに関するマップ】
ver0.111h　20/04/21 2i9
◇※MAP0512(プロローグ　1)：ボートをお面に対応させた
◇※MAP0523(プロローグ 4)：ボートをお面に対応させた
◇※MAP0531(浅瀬)：ボートをお面に対応させた
※MAP0795(機密)：ボートをお面に対応させた
※MAP0846(夢孤島)：ボートをお面に対応させた
※MAP0849(廃籠A)：ボートをお面に対応させた
※MAP0875(廃籠B)：ボートをお面に対応させた
※MAP0876(廃籠C)：ボートをお面に対応させた


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【A氏のマップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【hal氏のマップ】
ver0.111g　20/04/01 2i9
◇＋MAP0039(HAL_DIGITAL)：MAP1191(Lemniscate)と接続


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【20氏のマップ】
ver0.112a パッチ2　20/05/19  2i9
◇×MAP0051(20_ｶﾗｰ)　　　　　　：ピンクのピエロがジャンプした後、頭だけ残って空中浮遊するバグを修正

ver0.112 パッチ1　20/05/05  2i9
◇×MAP0056(20_海底)　　　 ：ぺんぎんシフト泳ぎしながら場所移動すると、次に水中マップに移動した時にグラフィックだけぺんぎんに変化してしまうバグを修正
◇×MAP0280(20_海底2)　　　：ぺんぎんシフト泳ぎしながら場所移動すると、次に水中マップに移動した時にグラフィックだけぺんぎんに変化してしまうバグを修正

ver0.111i　20/04/28  2i9
◇×MAP0054(20_ﾀﾞﾑ)：042Fが取得できなかったので修正

ver0.111h パッチ3  20/04/25　qxy
◇MAP0052(20_ｼｱﾀｰ)  私が追加した改変素材のファイル名を変更したので、ソファイベント/map0900への通路の画像の参照先を変更

ver0.111h　20/04/21 2i9
◇×MAP0051(20_ｶﾗｰ)：ピンクのピエロやもんもんがMAP0052行ゲートに近寄らなくなった
　　　　　　　　　 ピンクのピエロに壁際に追い込まれると詰むバグの修正
◇×MAP0052(20_ｼｱﾀｰ)、MAP0057(20_中)：ピンクのピエロが蛇口の近くでジャンプした時に、頭がめり込むバグの修正
　　　　　　　　　　ピンクのピエロに壁際に追い込まれると詰むバグの修正
◇＋MAP0054(20_ﾀﾞﾑ)：SR分室042Fの取得Evを追加
◇×MAP0057(20_中)：ピンクのピエロに壁際に追い込まれると詰むバグの修正


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【710氏のマップ】
ver0.112 パッチ1　20/05/05  2i9
◇×MAP0488(710_浸水浴)　　：ぺんぎんシフト泳ぎしながら場所移動すると、次に水中マップに移動した時にグラフィックだけぺんぎんに変化してしまうバグを修正
◇×MAP0495(710_没落庭)　　：はしごを登りながら右にすり抜けできるバグを修正
◇×MAP0497(710_植物園)　  ：ぺんぎん泳ぎ中に場所移動すると足音が再生されるバグを修正

ver0.111h　20/04/21 2i9
◇・MAP0064(710_安置)：自割り当ての専用スイッチを用いてバグ修正していたところを便利変数に変えて割り当て削減
◇×MAP0485(710_海中車内)：Ev0055を殺傷した際にハンドルごと消えていたので、違和感のないような表示方法に変更
　　　　　　　　　　　　 通行設定のミスを修正


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【INT氏のマップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【418氏のマップ】
ver0.111h　20/04/21 2i9
◇－MAP0086(418_森)：黄色い魚を削除


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【ぴぬ氏のマップ】
ver0.112b 20/05/24　ぬあー
◇MAP0091:ぴぬ_RED  MAP1241への移動イベントを作成


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【dedp氏のマップ】
ver0.112 パッチ1　20/05/05  2i9
◇×MAP0116(ビル群)　　　　：エレベーターに乗った後足音が鳴らなくなることがあるバグを修正


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【↑V↑氏のマップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【kuraud氏のマップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【sabamiso氏のマップ】
ver0.111h　20/04/21 2i9
◇×MAP0160(影絵の世界)：ぺんぎん時は影の色が切り替わらないバグの修正


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【oudn氏のマップ】
ver0.111h　20/04/21 2i9
◇×MAP0214(荘)：201号室のキャラを殺害した後エフェクト切り替えでフリーズしないように指定操作の全解除を挟んだ


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【百八十五号氏のマップ】
ver0.112 パッチ1　20/05/05  2i9
×MAP0202(沖)　　　　　　：ぺんぎんシフト泳ぎしながら場所移動すると、次に水中マップに移動した時にグラフィックだけぺんぎんに変化してしまうバグを修正
×MAP0205(深海)　　　　　：ぺんぎんシフト泳ぎしながら場所移動すると、次に水中マップに移動した時にグラフィックだけぺんぎんに変化してしまうバグを修正

ver0.111h　20/04/21 2i9
◇・MAP0201(百八十五号氏)：スイッチ割り当て80人目(4621～4640)を空にする為に少しだけ編集


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【Bokun氏のマップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【ぜんまいヶ原の住人氏のマップ】
ver0.112b パッチ3　20/06/05　qxy
◇×MAP0245:けたけた        強制起床イベントによって現実部屋でエフェクト変身ができるバグを修正

ver0.111g　20/04/01 2i9
◇※MAP0176(ぜんまいヶ原店)：にゃんこスーツ取得時の処理方法を変更（お面取得時の処理と統合、S[2341]とS[2306]は不使用になりました）


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【Jekyle氏のマップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【n3氏のマップ】
ver0.111h　20/04/21 2i9
◇－MAP0360(光畑)：MAP0809との接続を解除


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【9G87ZOr0ks氏のマップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【tKp9vEGEfhCD氏のマップ】
ver0.111h　20/04/21 2i9
◇×MAP0381(◆tKp9vEGEfhCD)：MAP0463(サーカス団　神)に移動しながらエフェクトの長押し動作を使用できてしまっていたので修正
◇※MAP0382(サーカス団　裏)：黒魔女のいる部屋に入るとき、黒魔女の座標を再設定するように調整
◇×MAP0383(住宅と洞窟)：MAP0461(42人目　士官達)に移動しながらエフェクトの長押し動作を使用できてしまっていたので修正


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【Zoo氏のマップ】
ver0.112 パッチ1　20/05/05  2i9
◇×MAP0393(沼の底)　　　　：ぺんぎんシフト泳ぎしながら場所移動すると、次に水中マップに移動した時にグラフィックだけぺんぎんに変化してしまうバグを修正
◇×MAP0394(バケツ)　　　　：ぺんぎんシフト泳ぎしながら場所移動すると、次に水中マップに移動した時にグラフィックだけぺんぎんに変化してしまうバグを修正


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【ゆきひつじ氏のマップ】
ver0.112 パッチ2　20/05/07　kuraud
◇※MAP0451:お面屋		[CEV0273:お面他装備]にグラフィック変更を丸投げする形に変更
					※迂闊な選択をした際の処理は従来通りです

ver0.111i　20/04/28  2i9
◇×MAP0458(ﾜﾀｼ_ｺﾚｸｼｮﾝ)：連続で到達できないバグを修正
　　　　　　　　　　　　　　　　　このマップを経由して起床すると現実にエフェクトを持ち込めてしまうバグを修正


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【うをのぞき氏のマップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【◆wXeoWvpbbM氏のマップ】
ver0.112 パッチ2　20/05/07　kuraud
◇※MAP0431～0436:グレーボーイ		グレーボーイ内での移動時のフェードを[CEV0280～281:GBフェードアウト/イン]を使うものに変更
						(GBの3～4段階でフェードが入るのを簡易的に再現するコモンイベントを作成しました)
※Picture\39ninme_Picture_GB[0-9]	「しゅうりょうしてよろしいてすか」と濁点が忘れられていたので修正
						修正の際に k8x12S フォントを使用しましたが、単にフォントが無かっただけなので、◆wXeoWvpbbM氏自身が使いたいフォント等あれば差し戻し/編集してください


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【Tonden氏のマップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【◆yXu.N9nxhI氏のマップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【わたる氏のマップ】
ver0.112a パッチ2　20/05/19  2i9
◇×MAP0549(きらきら)　　　　　：ぺんぎんシフト泳ぎしながら場所移動すると、次に水中マップに移動した時にグラフィックだけぺんぎんに変化してしまうバグを修正

ver0.111h　20/04/21 2i9　　　 
◇×MAP0514(廃工場)：ぺんぎん腹滑りでギミックを無視できるバグの修正


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【イェリス氏のマップ】
ver0.112 パッチ1　20/05/05  2i9
×MAP0642(電子の海)　　　：ぺんぎんシフト泳ぎしながら場所移動すると、次に水中マップに移動した時にグラフィックだけぺんぎんに変化してしまうバグを修正
×MAP0643(異電子の海)　　：ぺんぎんシフト泳ぎしながら場所移動すると、次に水中マップに移動した時にグラフィックだけぺんぎんに変化してしまうバグを修正

ver0.111h　20/04/21 2i9
×MAP0671(ホームル (R))：MAP0677からこのマップに移動した際、チップの置き換えが正常に動作しないバグを修正


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【スターマン(GALAXY)氏のマップ】
ver0.112 パッチ1　20/05/05  2i9
◇×MAP0654(シュガー)　　　：座標(090,082)の見えない壁を修正


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【モセニテ氏のマップ】
ver0.112 パッチ1　20/05/05  2i9
◇×MAP0668(水中華)　　　　：ぺんぎんシフト泳ぎしながら場所移動すると、次に水中マップに移動した時にグラフィックだけぺんぎんに変化してしまうバグを修正


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【みけ氏のマップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【spelude氏のマップ】
ver0.111h　20/04/21 2i9
×MAP0692(絵本の中)：一定時間経つとうろつきが椅子に座れなくなるバグを修正
※MAP0699(星座)：MAP0808への接続を無条件解放に変更


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【Gシーカー氏のマップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【natl氏のマップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【アノン氏のマップ】
ver0.112 パッチ1　20/05/05  2i9
◇×MAP0732(水葬都市)　 　 ：ぺんぎんシフト泳ぎしながら場所移動すると、次に水中マップに移動した時にグラフィックだけぺんぎんに変化してしまうバグを修正
◇×MAP0734(繋皆大成)　　  ：ぺんぎんでMAP0732に移動するとグラフィックがおかしくなるバグを修正
◇×MAP0738(浮幽海)　　　　：座標(003,000)の見えない壁を修正

ver0.111g　20/04/01 2i9
※MAP0734(繋皆大成)：特定条件下でLemniscate氏のマップと接続されるようになった


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【985氏のマップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【黒九氏のマップ】
ver0.111h　20/04/21 2i9(Nulsdodage氏の代理)
×MAP0755(遺伝室)：バグ修正に用いられているスイッチが、MAP1042のものと被っていたので修正


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【juda氏のマップ】
ver0.112 パッチ1　20/05/05  2i9
×MAP0767(赤潮)　　　　　：ぺんぎんシフト泳ぎしながら場所移動すると、次に水中マップに移動した時にグラフィックだけぺんぎんに変化してしまうバグを修正


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【kappa氏のマップ】
ver0.112 パッチ1　20/05/05  2i9
×MAP0787(泥)　　　　　　：ようせいの長押し動作後、イベント中動作禁止状態のままになるバグを修正

ver0.111h　20/04/21 2i9
※MAP0785(エスカレーター)：到達判定を特殊技能に変更
※MAP0786(果て_ano)：到達判定を特殊技能に変更


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【shigurin氏のマップ】
ver0.111h　20/04/21 2i9
×MAP0797(屋根)：通行設定を修正
×MAP0846(夢孤島)：特定条件下でMAP0831(赤道路)などにボートを持ち込むことができてしまうバグの修正
　　　　　　　　　 プライオリティタイプが間違っているEvを修正
×MAP0848(海底神殿)：地形の設置ミスを修正
×MAP0873(？)：見えてはいけないものが見えてしまうバグを修正
               こども状態だと小さい穴に入れないバグを修正
　　　　　　　 小さい穴の中ではコウモリワープができなくなった
×MAP0907(広い街)：通行設定を修正


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
【Noildoof氏提供のマップ】
ver0.112a パッチ1　20/05/19  2i9
×MAP1020(鏡湖)　　　　　　　　：イベントの位置がズレていたので修正

ver0.112 パッチ1　20/05/05  2i9
×MAP1003(冬の村B)　　　 ：SR分室の演出393Bを取得できないことがあるバグを修正

ver0.111h　20/04/21 2i9
＋※MAP1003(冬の村B)：SR分室の演出用フラグを設置
　　　　　　　　　　　BGMを差し替え　　(spelude13-1.wav→lem_noil1.wav)
※MAP1004(冬の村C)：一部BGMを差し替え(spelude-40.wav→dedp_qs0UrDFJ_bgm_082.wav)
＋MAP1007(宇宙船A)：SR分室の演出用フラグを設置


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
【Rio氏提供のマップ】
ver0.111i　20/04/28  2i9
×MAP0960(マップ名無し)：SR分室演出232Bの取得Evが抜けていたので修正

ver0.111h　20/04/21 2i9
＋MAP0959(マップ名無し)：SR分室の演出用フラグを設置
＋MAP0960(マップ名無し)：SR分室の演出用フラグを設置
×MAP1101(マップ名無し)：到達率が加算されないバグを修正
＋MAP1012(マップ名無し)：SR分室の演出用フラグを設置
＋MAP1015(CastleRoom)：SR分室の演出用フラグを設置


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【2i9氏のマップ】



------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
【Nulsdodage氏提供のマップ】
ver0.111h　20/04/21 2i9
＋MAP1042(データストリーム)：SR分室の演出用フラグを設置


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
【Lemniscate氏提供のマップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【light氏のマップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【VANEGI氏のマップ】
ver0.111h　20/04/21 2i9
＋MAP0822(立椅子館)：SR分室の演出用フラグを設置


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【lapis lazuli(ルリ)氏のマップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【qxy氏のマップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【ROKU95氏のマップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【maptsuki氏のマップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【軟体氏のマップ】
ver0.112 パッチ1　20/05/05  2i9
×MAP1110(四葉池 水上)　 ：ぺんぎんでMAP1162に移動するとグラフィックがおかしくなるバグを修正
×MAP1162(四葉池 水中)　 ：ぺんぎんシフト泳ぎしながら場所移動すると、次に水中マップに移動した時にグラフィックだけぺんぎんに変化してしまうバグを修正


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
【ぬあー氏のマップ】



──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────