
 _/_/ 目次 - Index _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

　★はじめに
　★著作権に関して - About copyright
　★ゲームのせつめい
　★参加方法
　★テストプレイの方法
　★よくある質問


 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

★はじめに

この度は、ゆめ2っきをダウンロードしていただきありがとうございます。
本作品は開発中なので、未完成のマップ、予期せぬバグなどがあります。
セーブデータも完全に引き継げない可能性があります。
Verによってはどこでもセーブが出来ますが、現実部屋のPCでセーブするのが無難だと思います。


 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

★著作権に関して

このゲームに使用されている画像、音楽ファイルの著作権は、各素材の製作者にあります。
製作者の許可なく2次使用、2次配布を禁止します。
どうしても使用したい場合は、ピンポイントで素材製作者個人を特定して許可を取ってください。
必要に応じてdocumentフォルダの「copyright.txt」も参照してください。

- About copyright

Copyright material is used for this game is the creator of each material.
Unauthorized use and distribution prohibited.


 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

★ゲームのせつめい

夢の中(という設定の場所)をうろつくゲームです。
明確な目的・ストーリーは存在しません。

矢印キー(←↑↓→)か、H,J,K,Lキーで移動します。
ZキーやEnterキー、スペースバーで決定・調べます。長押しすると特殊動作になります。
XキーやInsertキー、Escキーでキャンセル・メニュー画面を開きます。
場合によってはShiftキーを使う場合もあります。
なお、F12キーでリセットすることができます。

部屋にあるベットを横から調べると、夢の中へと場面が変わります。
メニュー画面の"おきる"から"ほほをつねる"を選択することで、いつでも現実へ戻ることができます。

セーブは夢から覚めて、パソコンの"SAVE"で行います。
パソコンはセーブの他に以下のような機能が実装されています。
・(TOOLS>Picture)パソコンの壁紙を変更する
・(TOOLS>TXT)夢の中で"文字"を出現させるか否かを変更する
・(TOOLS>Window)メニュー画面のウィンドウデザインと効果音を変更する
・(TOOLS>Window)パソコンのBGMを変更する
・(DATA)ゲームの本体バージョンやプレイ時間などを確認する
・(MUSIC)今までに聴いたことのあるBGMを聴く

それでは、夢の世界でお楽しみください。


 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

★参加方法

一緒に作ってくれる製作者を募集しています。
連絡方法は
・2chの「ゆめにっきっぽいゲームを作るスレ ××部屋目」
・http://wikiwiki.jp/yumenikki-g3/の避難所
・製作者に直接連絡する。pixiv、skype、Twitter 等...
のいずれか。


 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

★テストプレイの方法

・Windows編

[Step.1]
http://tkool.jp/support/download/rpg2000/rtp/、もしくは体験版をインスコ
※既にツクール2000のランタイム(RTP)、もしくは製品、体験版がインスコされていれば不要。
※必ず2000のRTPを使うこと。本家2003のRTPでは正常動作しません。
※「RPG_RT.ini」を開き、最下行の「FullPackageFlag=0」を「FullPackageFlag=1」に書き換えると、
　RTPなしの環境でも起動できますが、無音になったり、強制終了する可能性があります。
　また、この方法で起動させた場合は動作保障外となりますのでご了承ください。

[Step.2]
解凍したゆめ2っきフォルダに実行ファイル「RPG_RT.exe」を入れる。
実行ファイルは「RPG_RT2000_151.zip」等でググり最新版を入手して下さい。
配布されている別のゲームから抜いてもよいでしょう。
※最新版は ver1.51 (ファイルサイズ 729KB) です。
　　古い実行ファイルは、音やイベントの不具合が発生します。
※「RPG_RT.exe」を入れた状態で配布しているバージョンもあるので、まずは確認を。

[Step.3]
RPG_RT.exeを実行する
※バージョンによっては「start.exe」が同梱されています。
　どちらで起動してもゲーム内容に影響はありません。
　違うのは、「RPG_RT.exe」はフルスクリーンで、「start.exe」はウィンドウモードで起動するということだけです。



・Mac編（スレの情報）

[Step.1]
wine上でツクール2000体験版が起動するので
ツクール2000体験版インストール
入手先↓
http://tkool.jp/support/download/rpg2000/trial/

[Step.2]
解凍したゆめ2っきフォルダに実行ファイル「RPG_RT.exe」を入れる。
実行ファイルは「RPG_RT2000_151.zip」等でググり最新版を入手して下さい。
（最新版ver1.51でないと、バグや音の不具合の原因となります）

その体験版上で”テストプレイ”としてゆめ２っきをプレイする事が可能らしい。


 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

★よくある質問

・質問をする前にしてほしい事
分からない事がある場合は、スレなどで似たような質問がされていないか調べましょう。
また、Googleなどの検索サイトを使用する事もオススメします。

Ｑ.注意書きはスキップできないの？
Ａ.できないのです。

Ｑ.じゃあ間違えて"はじめて"を押しちゃったら、また注意書きを見なきゃいけないの？
Ａ.F12キーを押すと強制的にタイトル画面に戻れます。
　　もちろん、セーブしていないデータは水の泡となってしまいます。

Ｑ.ゲーム開始後に「Ver.Error!!」と表示されたのですが、大丈夫でしょうか？
Ａ.表示が消えれば大丈夫です。もし消えない場合は、上記の"Windows編"などをお読みください。

Ｑ.「ファイル　システムは開けません」「ファイル　空1は開けません」というエラーが出た！
Ａ.ランタイムパッケージの再インストールをお試しください。

Ｑ.寝たけど起きれない！
Ａ.Xキーを押してメニュー画面を開き、"おきる"を選択して"ほほをつねる"をしてください。
　　もし、"おきる"の項目が無い場合はRPG_RT.exeのアイコンが"青い男性が剣を持っている絵"か確認してください。
　　テンキーの9を押しても"ほほをつねる"ことはできません。

Ｑ.図書館っぽい場所の曲がうるさい！聞こえない！
Ａ."コントロールパネル"の"サウンドとオーディオ デバイス"を開き、"詳細設定"で
　　"MIDI"と"WAV"のボリュームを調整してみてください。
　　※MIDIではなくSWシンセサイザ等と表記されている場合もあります。
　　※Windows Vista以降のOSでは、この方法で調整できません。

Ｑ.バグを見つけた！どうする？
Ａ.まとめWiki(http://wikiwiki.jp/yumenikki-g3/)の"バグ一覧"ページに書き込みましょう。
　　既にそのバグについての報告がある場合は、のんびり修正を待ちましょう。

Ｑ.ウィンドウで遊ぶ事はできますか？
Ａ.F4キーでフルスクリーンとウィンドウの切り替え、
　　F5キーでウィンドウサイズの切り替えができます。
　　（ウィンドウサイズは 320x240 と 640x480 の2種類です）

Ｑ.パソコンの「壁紙の読み込み」って何ですか？
Ａ.ゆめ2っきフォルダ内にある"pc_back.png"という画像ファイルをパソコンの壁紙として使う事ができます。
　　EDGE等のペイントソフトで描いた絵を使いたい、という時に選んでください。
　　画像の大きさは320x240を推奨します。それよりも大きい画像はすべて表示されません。
　　（ファイルが読み込めなかった場合、強制終了するので事前にセーブしておくと良いでしょう）
　　（デフォルトで雛人形と学校の絵が入っています）

Ｑ.セーブデータを最新版に引き継ぐ方法はありますか？
Ａ.Save**.lsd(**は01から15までの数字)というファイルがセーブデータです。
　　このファイルを最新版にコピーすればデータを引き継ぐ事ができます。
　　場合によってはエフェクトが没収される場合があります。
　　なお、引き継ぎした場合は動作保障外となりますのでご注意ください。

Ｑ.デバッグルームがあると聞きましたが、どうすれば行けますか？
Ａ.RPGツクール2000で現実部屋のMAPを開き、該当イベントを探し中身を見てください。
　　わからなかったらあきらめて下さい。ヒントは「壁の中」です。

Ｑ.こんなイベントを追加して欲しい！
Ａ.wikiのチラシの裏にアイデアを書いておけば興味を持った製作者さんが実装するかもしれません。
　　もしくは自分で作りましょう。

Ｑ.こんなエンディングを追加して欲しい！
Ａ.wikiのチラシの裏にアイデアを書いておけば興味を持った製作者さんが実装するかもしれません。
　　もしくは自分で作りましょう。

Ｑ.この素材を使ってもいい？
Ａ.上に書いてあるように、素材の著作権は各素材の製作者にあります。勝手に使っちゃ失礼です。
　　素材の製作者が誰か分からない時はスレで聞いてみるのが良いでしょう。

Ｑ.ドリ○ムキャストで遊べますか？
Ａ.ゲーム機、携帯電話などでは遊べません。
　　Windowsがインストールされているパソコンでお楽しみください。